FIREBASE_API_KEY=[TBD]
FIREBASE_PROJECT_ID=[PROJECT ID].firebaseapp.com
FIREBASE_DB=https://[PROJECT ID].firebaseio.com
FIREBASE_BUCKET=[PROJECT ID].appspot.com
MESSAGING_SENDER_ID=[SENDER ID]

TITO_API_TOKEN=[TOKEN]
TITO_API_HOST=api.tito.io
TITO_API_PATH=/v2/[ACCOUNT]/[EVENT]/tickets
