FIREBASE_API_KEY=[TBD]
FIREBASE_PROJECT_ID=[PROJECT ID].firebaseapp.com
FIREBASE_DB=https://[PROJECT ID].firebaseio.com
FIREBASE_BUCKET=[PROJECT ID].appspot.com
MESSAGING_SENDER_ID=[SENDER ID]

TITO_API_TOKEN=[TOKEN]
TITO_API_HOST=api.tito.io
TITO_API_PATH=/v2/[ACCOUNT]/[EVENT]/tickets
TITO_API_V1_HOST=ti.to
ITO_CHECKIN_LIST_ID=p[CHECKIN_LIST_ID]
TITO_CHECKIN_LIST_URI=[ACCOUNT]/[EVENT]/admin/checkin_lists

LATE_REGISTRATION_DATE=2019-7-5

THAT_CONFERENCE_URI=https://www.thatconference.com/vendor/api/contacts
THAT_CONFERENCE_TOKEN=[TCTOKEN]

QUEUE_WORKERS=2